# subtitle-dubber

./: .gitignore  README.md  SubtitleDubber.sln  ffmpeg.txt
SubtitleDubber/: Options.cs  Program.cs  SubtitleDubber.csproj
SubtitleDubber/Exceptions/: SubtitleException.cs
SubtitleDubber/Helpers/: IntExtensions.cs  StringExtensions.cs  StringHelper.cs
SubtitleDubber/Models/: FileFormat.cs  SubtitleDuration.cs  SubtitleItem.cs  SubtitleStreamDescription.cs  SubtitleTimeSpam.cs  VoiceInfo.cs
SubtitleDubber/Models/Commands/: Command.cs  DownloadSubtitleCommand.cs  FFMPEGCommand.cs  FFPROBECommand.cs  SOXCommand.cs  SilenceCommand.cs  SubtitleListCommand.cs
SubtitleDubber/Parsers/: ISubtitleParser.cs  SRTParser.cs  SSAParser.cs  VTTParser.cs
SubtitleDubber/Properties/: launchSettings.json
SubtitleDubber/Services/: DubbingService.cs  SpeechService.cs  SubtitleService.cs
SubtitleDubber/Utils/: AudioUtils.cs  CommandExecutor.cs  FileUtils.cs  SpeechUtils.cs
SubtitleDubber/Utils/Commands/: Command.cs  DownloadSubtitleCommand.cs  FFMPEGCommand.cs  FFPROBECommand.cs  MergeAudioCommand.cs  SOXCommand.cs  SilenceCommand.cs  SubtitleListCommand.cs
SubtitleDubber/Validators/: SubtitlesValidator.cs
SubtitleDubberApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubtitleDubberApp.csproj  SubtitleDubberApp.sln
SubtitleDubberApp/SubtitleDubberApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubtitleDubberApp.csproj
SubtitleDubberApp/SubtitleDubberApp/wwwroot/: index.html
SubtitleDubberApp/wwwroot/: index.html
Web/: App.razor  ExampleJsInterop.cs  Web.csproj  _Imports.razor
Web/Data/: State.cs  StateType.cs
Web/Pages/: Audio.razor  Error.cshtml  Error.cshtml.cs  Home.razor  _Host.cshtml
Web/Properties/: launchSettings.json
Web/Shared/: NavMenu.razor
